<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 - Local Server</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
          margin: 0px;
          overflow: hidden;
          align-items: end;
        }
    
        .follow-box {
         
          position:absolute;
          z-index: 100;
          border: 2px solid black;
          background: #FCF0CC;
          font-family: Arial;
          font-weight: bold;
          font-size: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 3rem;

        }
    
        .follow-box-headline {
          border-bottom: 2px solid black;
          padding-top: rem;
          padding-left: 1rem;
          padding-right: 1rem;
          padding-bottom: 1rem;
        }
    
        .follow-box-row {
          padding-top: 0.5rem;
          padding-left: 1rem;
          padding-right: 1rem;
          padding-bottom: 0.5rem;
        }
      </style>
    </head>

<body>
    
  <script src="index.js"></script>
  <div class="current_values">
   
    <p class="current_values-data">
        Delta Time: <span id="delta-time"></span> 
    </p>
   
    <p class="current_values-data">
        Terminal Velocity:
        <span id="terminal-velocity"></span> 
    </p>
    <p class="current_values-data">
        Acceleration: <span id="acceleration"></span> 
      
    </p>
    <p class="current_values-data">
        Current X: <span id="current-x-"></span>
    </p>
    <p class="current_values-data">
        Current Y: <span id="current-y"></span>
    </p>
  
</div>


    <canvas class="webgl"></canvas>

    <script type="module" src="./script.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r129/build/three.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r129/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r129/examples/js/libs/draco/draco_decoder.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r129/examples/js/libs/draco/gltf/draco_decoder_gltf.js"></script>

</body>
</html>